<!DOCTYPE html>
<html>
    <head>
    {% block meta %}
        <meta charset="utf-8" />
        <title>{% block title %}French Election{% endblock %}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/additional_css.css') }}">
        <!--<link href="tuto.css" rel="stylesheet">-->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->    
        <style type="text/css">
            body{
                background: #DDD;
            }

            [class*="col"] { margin-bottom: 20px; }

            img { 
                width: 100%; 
            }

            p {
                font-size: 16px;
            }

            .navbar-custom {
                background-color:#337ab7;
                color:#ffffff;
                border-radius:0;
            }

            .navbar-custom .navbar-nav > li > a {
                color:#fff;
            }

            .navbar-custom .navbar-nav > .active > a {
                color: #ffffff;
                background-color:transparent;
            }

            .navbar-custom .navbar-nav > li > a:hover,
            .navbar-custom .navbar-nav > li > a:focus,
            .navbar-custom .navbar-nav > .active > a:hover,
            .navbar-custom .navbar-nav > .active > a:focus,
            .navbar-custom .navbar-nav > .open >a {
                text-decoration: none;
                background-color: #93bde1;
            }

            .navbar-custom .navbar-brand {
                color:#eeeeee;
            }
            .navbar-custom .navbar-toggle {
                background-color:#eeeeee;
            }
            .navbar-custom .icon-bar {
                background-color:#33aa33;
            }

        </style>
    {% endblock %}
    </head>

    <body>
        <div class="container">

            <div class="container">

                <nav class="navbar navbar-custom">
                    
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">French Election</a>
                    </div>
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            {% block nav %}
                            {% endblock %}
                        </ul>
                    </div>
                </nav>

            </div>

            <div class="container">

                <header class="page-header">
                    {% block header %}{% endblock %}
                </header>
                
                {% block content %}{% endblock %}  

            </div>
                   
            {% block footer %}
            <footer class="footer">
                <div class="container text-center text-muted">
                    <p>
                        Data Analytics course, Spring 2017, Columbia University <br>
                        Prof: Yair Avgar 
                    </p>
                </div>  
            </footer>
            
            {% endblock %}
        </div>

    </body>
</html>
